#pragma version 10

smart_contracts.open_ballot.contract.OpenBallot.approval_program:
    intcblock 0 1 2 116 TMPL_VERSION_UNIX TMPL_DELETABLE
    bytecblock "total_accounts_opted_in" "vote_choice" "poll_finalized" "choice1_total" "choice2_total" "choice3_total" "total_votes" "vote_status" "poll_start_date_unix" "poll_end_date_unix"
    callsub __puya_arc4_router__
    return


// smart_contracts.open_ballot.contract.OpenBallot.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    // smart_contracts/open_ballot/contract.py:17
    // class OpenBallot(ARC4Contract):
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___after_if_else@12
    pushbytess 0x5be219f0 0x81e1658f 0xe6bf4f23 0x5bbf7c36 0xb3fb275b 0x4abfcdf3 0x5ff16da4 // method "generate()void", method "get_version_unix()uint64", method "set_poll(byte[],byte[],byte[],byte[],uint64,uint64)void", method "local_storage(account)void", method "opt_out(account)void", method "submit_vote(account,uint64)void", method "terminate()void"
    txna ApplicationArgs 0
    match __puya_arc4_router___generate_route@2 __puya_arc4_router___get_version_unix_route@3 __puya_arc4_router___set_poll_route@4 __puya_arc4_router___local_storage_route@5 __puya_arc4_router___opt_out_route@6 __puya_arc4_router___submit_vote_route@7 __puya_arc4_router___terminate_route@8
    intc_0 // 0
    retsub

__puya_arc4_router___generate_route@2:
    // smart_contracts/open_ballot/contract.py:64-65
    // # Creates the smart contract client
    // @arc4.abimethod(create="require")
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    callsub generate
    intc_1 // 1
    retsub

__puya_arc4_router___get_version_unix_route@3:
    // smart_contracts/open_ballot/contract.py:89-90
    // # Retrieves the version of the smart contract as a Unix timestamp
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_version_unix
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    retsub

__puya_arc4_router___set_poll_route@4:
    // smart_contracts/open_ballot/contract.py:94-95
    // # Allows the creator to set up poll data values including title, choices, and dates
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/open_ballot/contract.py:17
    // class OpenBallot(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    txna ApplicationArgs 3
    extract 2 0
    txna ApplicationArgs 4
    extract 2 0
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    btoi
    // smart_contracts/open_ballot/contract.py:94-95
    // # Allows the creator to set up poll data values including title, choices, and dates
    // @arc4.abimethod()
    callsub set_poll
    intc_1 // 1
    retsub

__puya_arc4_router___local_storage_route@5:
    // smart_contracts/open_ballot/contract.py:151-152
    // # Allows eligible accounts to opt in to the smart contract's local storage
    // @arc4.abimethod(allow_actions=["OptIn"])
    txn OnCompletion
    intc_1 // OptIn
    ==
    assert // OnCompletion is not OptIn
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/open_ballot/contract.py:17
    // class OpenBallot(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    // smart_contracts/open_ballot/contract.py:151-152
    // # Allows eligible accounts to opt in to the smart contract's local storage
    // @arc4.abimethod(allow_actions=["OptIn"])
    callsub local_storage
    intc_1 // 1
    retsub

__puya_arc4_router___opt_out_route@6:
    // smart_contracts/open_ballot/contract.py:173-174
    // # Allows eligible accounts to opt out of the smart contract's local storage
    // @arc4.abimethod(allow_actions=["CloseOut"])
    txn OnCompletion
    intc_2 // CloseOut
    ==
    assert // OnCompletion is not CloseOut
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/open_ballot/contract.py:17
    // class OpenBallot(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    // smart_contracts/open_ballot/contract.py:173-174
    // # Allows eligible accounts to opt out of the smart contract's local storage
    // @arc4.abimethod(allow_actions=["CloseOut"])
    callsub opt_out
    intc_1 // 1
    retsub

__puya_arc4_router___submit_vote_route@7:
    // smart_contracts/open_ballot/contract.py:188-189
    // # Allows an opted-in account to submit a vote during the active voting period
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/open_ballot/contract.py:17
    // class OpenBallot(ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    txna ApplicationArgs 2
    btoi
    // smart_contracts/open_ballot/contract.py:188-189
    // # Allows an opted-in account to submit a vote during the active voting period
    // @arc4.abimethod()
    callsub submit_vote
    intc_1 // 1
    retsub

__puya_arc4_router___terminate_route@8:
    // smart_contracts/open_ballot/contract.py:230-231
    // # Allows the creator to delete the smart contract client
    // @arc4.abimethod(create="disallow", allow_actions=["DeleteApplication"])
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    assert // OnCompletion is not DeleteApplication
    txn ApplicationID
    assert // can only call when not creating
    callsub terminate
    intc_1 // 1
    retsub

__puya_arc4_router___after_if_else@12:
    // smart_contracts/open_ballot/contract.py:17
    // class OpenBallot(ARC4Contract):
    intc_0 // 0
    retsub


// smart_contracts.open_ballot.contract.OpenBallot.generate() -> void:
generate:
    // smart_contracts/open_ballot/contract.py:64-66
    // # Creates the smart contract client
    // @arc4.abimethod(create="require")
    // def generate(self) -> None:
    proto 0 0
    // smart_contracts/open_ballot/contract.py:69
    // Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/open_ballot/contract.py:67-70
    // # Make necessary assertions to verify transaction requirements
    // assert (
    //     Txn.sender == Global.creator_address
    // ), "Transaction sender must match creator address."
    assert // Transaction sender must match creator address.
    // smart_contracts/open_ballot/contract.py:72
    // assert Global.creator_address.balance >= (
    global CreatorAddress
    acct_params_get AcctBalance
    assert // account funded
    // smart_contracts/open_ballot/contract.py:73
    // Global.min_balance
    global MinBalance
    // smart_contracts/open_ballot/contract.py:75
    // num_bytes=UInt64(4), num_uint=UInt64(8)
    pushints 4 8 // 4, 8
    // smart_contracts/open_ballot/contract.py:74-76
    // + self.calc_mbr(
    //     num_bytes=UInt64(4), num_uint=UInt64(8)
    // )  # Global schema MBR: 0.528 ALGO
    callsub calc_mbr
    // smart_contracts/open_ballot/contract.py:73-76
    // Global.min_balance
    // + self.calc_mbr(
    //     num_bytes=UInt64(4), num_uint=UInt64(8)
    // )  # Global schema MBR: 0.528 ALGO
    +
    // smart_contracts/open_ballot/contract.py:72-76
    // assert Global.creator_address.balance >= (
    //     Global.min_balance
    //     + self.calc_mbr(
    //         num_bytes=UInt64(4), num_uint=UInt64(8)
    //     )  # Global schema MBR: 0.528 ALGO
    >=
    // smart_contracts/open_ballot/contract.py:72-77
    // assert Global.creator_address.balance >= (
    //     Global.min_balance
    //     + self.calc_mbr(
    //         num_bytes=UInt64(4), num_uint=UInt64(8)
    //     )  # Global schema MBR: 0.528 ALGO
    // ), "Creator address balance must be equal or greater than Global.min_balance + Global schema MBR amount."
    assert // Creator address balance must be equal or greater than Global.min_balance + Global schema MBR amount.
    // smart_contracts/open_ballot/contract.py:79-80
    // # Global storage variable value assignments
    // self.poll_finalized = UInt64(0)
    bytec_2 // "poll_finalized"
    intc_0 // 0
    app_global_put
    // smart_contracts/open_ballot/contract.py:82
    // self.total_accounts_opted_in = UInt64(0)
    bytec_0 // "total_accounts_opted_in"
    intc_0 // 0
    app_global_put
    // smart_contracts/open_ballot/contract.py:84
    // self.choice1_total = UInt64(0)
    bytec_3 // "choice1_total"
    intc_0 // 0
    app_global_put
    // smart_contracts/open_ballot/contract.py:85
    // self.choice2_total = UInt64(0)
    bytec 4 // "choice2_total"
    intc_0 // 0
    app_global_put
    // smart_contracts/open_ballot/contract.py:86
    // self.choice3_total = UInt64(0)
    bytec 5 // "choice3_total"
    intc_0 // 0
    app_global_put
    // smart_contracts/open_ballot/contract.py:87
    // self.total_votes = UInt64(0)
    bytec 6 // "total_votes"
    intc_0 // 0
    app_global_put
    retsub


// smart_contracts.open_ballot.contract.OpenBallot.calc_mbr(num_bytes: uint64, num_uint: uint64) -> uint64:
calc_mbr:
    // smart_contracts/open_ballot/contract.py:50-52
    // # Calculates the minimum balance requirement total cost for the smart contract
    // @subroutine
    // def calc_mbr(self, num_bytes: UInt64, num_uint: UInt64) -> UInt64:
    proto 2 1
    // smart_contracts/open_ballot/contract.py:54
    // byte_fee = UInt64(50_000)  # Byte slice fee for key-value pair (25_000 + 25_000)
    pushint 50000 // 50000
    // smart_contracts/open_ballot/contract.py:57-58
    // # Multiply respective fee cost with the number of key-value pairs in each schema to get total fee amount
    // total_byte_fee = byte_fee * num_bytes
    frame_dig -2
    *
    // smart_contracts/open_ballot/contract.py:55
    // uint_fee = UInt64(28_500)  # UInt64 fee for key-value pair (25_000 + 3_500)
    pushint 28500 // 28500
    // smart_contracts/open_ballot/contract.py:59
    // total_uint_fee = uint_fee * num_uint
    frame_dig -1
    *
    // smart_contracts/open_ballot/contract.py:53
    // base_fee = UInt64(100_000)  # Base fee (100_000 * (1 + ExtraProgramPages))
    pushint 100000 // 100000
    // smart_contracts/open_ballot/contract.py:61-62
    // # Return the minimum balance requirement total cost
    // return base_fee + total_byte_fee + total_uint_fee
    uncover 2
    +
    +
    retsub


// smart_contracts.open_ballot.contract.OpenBallot.get_version_unix() -> uint64:
get_version_unix:
    // smart_contracts/open_ballot/contract.py:89-91
    // # Retrieves the version of the smart contract as a Unix timestamp
    // @arc4.abimethod()
    // def get_version_unix(self) -> UInt64:
    proto 0 1
    // smart_contracts/open_ballot/contract.py:92
    // return TemplateVar[UInt64]("VERSION_UNIX")
    intc 4 // TMPL_VERSION_UNIX
    retsub


// smart_contracts.open_ballot.contract.OpenBallot.set_poll(title: bytes, choice1: bytes, choice2: bytes, choice3: bytes, start_date_unix: uint64, end_date_unix: uint64) -> void:
set_poll:
    // smart_contracts/open_ballot/contract.py:94-104
    // # Allows the creator to set up poll data values including title, choices, and dates
    // @arc4.abimethod()
    // def set_poll(
    //     self,
    //     title: Bytes,
    //     choice1: Bytes,
    //     choice2: Bytes,
    //     choice3: Bytes,
    //     start_date_unix: UInt64,
    //     end_date_unix: UInt64,
    // ) -> None:
    proto 6 0
    // smart_contracts/open_ballot/contract.py:105-106
    // # Make necessary assertions to verify transaction requirements
    // assert Txn.sender == Global.creator_address, "Only App creator can set up poll."
    txn Sender
    global CreatorAddress
    ==
    assert // Only App creator can set up poll.
    // smart_contracts/open_ballot/contract.py:108
    // assert title.length <= UInt64(
    frame_dig -6
    len
    // smart_contracts/open_ballot/contract.py:108-110
    // assert title.length <= UInt64(
    //     118
    // ), "Poll title size can not exceed 118 bytes of data per key-value."
    pushint 118 // 118
    <=
    assert // Poll title size can not exceed 118 bytes of data per key-value.
    // smart_contracts/open_ballot/contract.py:113
    // choice1.length <= UInt64(116)
    frame_dig -5
    len
    intc_3 // 116
    <=
    // smart_contracts/open_ballot/contract.py:113-115
    // choice1.length <= UInt64(116)
    // and choice2.length <= UInt64(116)
    // and choice3.length <= UInt64(116)
    bz set_poll_bool_false@4
    // smart_contracts/open_ballot/contract.py:114
    // and choice2.length <= UInt64(116)
    frame_dig -4
    len
    intc_3 // 116
    <=
    // smart_contracts/open_ballot/contract.py:113-115
    // choice1.length <= UInt64(116)
    // and choice2.length <= UInt64(116)
    // and choice3.length <= UInt64(116)
    bz set_poll_bool_false@4
    // smart_contracts/open_ballot/contract.py:115
    // and choice3.length <= UInt64(116)
    frame_dig -3
    len
    intc_3 // 116
    <=
    // smart_contracts/open_ballot/contract.py:113-115
    // choice1.length <= UInt64(116)
    // and choice2.length <= UInt64(116)
    // and choice3.length <= UInt64(116)
    bz set_poll_bool_false@4
    intc_1 // 1
    b set_poll_bool_merge@5

set_poll_bool_false@4:
    intc_0 // 0

set_poll_bool_merge@5:
    // smart_contracts/open_ballot/contract.py:112-116
    // assert (
    //     choice1.length <= UInt64(116)
    //     and choice2.length <= UInt64(116)
    //     and choice3.length <= UInt64(116)
    // ), "Poll choice size cannot exceed 116 bytes of data per key-value."
    assert // Poll choice size cannot exceed 116 bytes of data per key-value.
    // smart_contracts/open_ballot/contract.py:119
    // start_date_unix >= Global.latest_timestamp
    frame_dig -2
    global LatestTimestamp
    >=
    // smart_contracts/open_ballot/contract.py:118-120
    // assert (
    //     start_date_unix >= Global.latest_timestamp
    // ), "Start date must be not be earlier than current date."
    assert // Start date must be not be earlier than current date.
    // smart_contracts/open_ballot/contract.py:123
    // end_date_unix >= Global.latest_timestamp
    frame_dig -1
    global LatestTimestamp
    >=
    // smart_contracts/open_ballot/contract.py:122-124
    // assert (
    //     end_date_unix >= Global.latest_timestamp
    // ), "End date must not be earlier than the current timestamp."
    assert // End date must not be earlier than the current timestamp.
    // smart_contracts/open_ballot/contract.py:127
    // start_date_unix < end_date_unix
    frame_dig -2
    frame_dig -1
    <
    // smart_contracts/open_ballot/contract.py:126-128
    // assert (
    //     start_date_unix < end_date_unix
    // ), "Start date must be earlier than end date."
    assert // Start date must be earlier than end date.
    // smart_contracts/open_ballot/contract.py:130-132
    // assert end_date_unix >= start_date_unix + UInt64(
    //     3 * 24 * 60 * 60
    // ), "End date must be at least 3 days later than the start date."
    frame_dig -2
    pushint 259200 // 259200
    +
    frame_dig -1
    <=
    assert // End date must be at least 3 days later than the start date.
    // smart_contracts/open_ballot/contract.py:134
    // assert end_date_unix - start_date_unix <= UInt64(
    frame_dig -1
    frame_dig -2
    -
    // smart_contracts/open_ballot/contract.py:134-136
    // assert end_date_unix - start_date_unix <= UInt64(
    //     14 * 24 * 60 * 60
    // ), "Voting period can not exceed 14 days."
    pushint 1209600 // 1209600
    <=
    assert // Voting period can not exceed 14 days.
    // smart_contracts/open_ballot/contract.py:138
    // assert self.poll_finalized == UInt64(0), "Poll can only be setup once."
    intc_0 // 0
    bytec_2 // "poll_finalized"
    app_global_get_ex
    assert // check self.poll_finalized exists
    !
    assert // Poll can only be setup once.
    // smart_contracts/open_ballot/contract.py:140-141
    // # Update global state keys with new values
    // self.poll_title = title
    pushbytes "poll_title"
    frame_dig -6
    app_global_put
    // smart_contracts/open_ballot/contract.py:142
    // self.poll_choice1 = choice1
    pushbytes "poll_choice1"
    frame_dig -5
    app_global_put
    // smart_contracts/open_ballot/contract.py:143
    // self.poll_choice2 = choice2
    pushbytes "poll_choice2"
    frame_dig -4
    app_global_put
    // smart_contracts/open_ballot/contract.py:144
    // self.poll_choice3 = choice3
    pushbytes "poll_choice3"
    frame_dig -3
    app_global_put
    // smart_contracts/open_ballot/contract.py:145
    // self.poll_start_date_unix = start_date_unix
    bytec 8 // "poll_start_date_unix"
    frame_dig -2
    app_global_put
    // smart_contracts/open_ballot/contract.py:146
    // self.poll_end_date_unix = end_date_unix
    bytec 9 // "poll_end_date_unix"
    frame_dig -1
    app_global_put
    // smart_contracts/open_ballot/contract.py:148-149
    // # Finalize poll (ensures poll can only be set once)
    // self.poll_finalized = UInt64(1)
    bytec_2 // "poll_finalized"
    intc_1 // 1
    app_global_put
    retsub


// smart_contracts.open_ballot.contract.OpenBallot.local_storage(account: bytes) -> void:
local_storage:
    // smart_contracts/open_ballot/contract.py:151-153
    // # Allows eligible accounts to opt in to the smart contract's local storage
    // @arc4.abimethod(allow_actions=["OptIn"])
    // def local_storage(self, account: Account) -> None:
    proto 1 0
    // smart_contracts/open_ballot/contract.py:154-155
    // # Make necessary assertions to verify transaction requirements
    // assert Txn.sender == account, "Transaction sender must match account address."
    txn Sender
    frame_dig -1
    ==
    assert // Transaction sender must match account address.
    // smart_contracts/open_ballot/contract.py:157
    // assert account.balance >= (
    frame_dig -1
    acct_params_get AcctBalance
    assert // account funded
    // smart_contracts/open_ballot/contract.py:158
    // Global.min_balance
    global MinBalance
    // smart_contracts/open_ballot/contract.py:160
    // num_bytes=UInt64(0), num_uint=UInt64(2)
    intc_0 // 0
    intc_2 // 2
    // smart_contracts/open_ballot/contract.py:159-161
    // + self.calc_mbr(
    //     num_bytes=UInt64(0), num_uint=UInt64(2)
    // )  # Local schema MBR: 0.157 ALGO
    callsub calc_mbr
    // smart_contracts/open_ballot/contract.py:158-161
    // Global.min_balance
    // + self.calc_mbr(
    //     num_bytes=UInt64(0), num_uint=UInt64(2)
    // )  # Local schema MBR: 0.157 ALGO
    +
    // smart_contracts/open_ballot/contract.py:157-161
    // assert account.balance >= (
    //     Global.min_balance
    //     + self.calc_mbr(
    //         num_bytes=UInt64(0), num_uint=UInt64(2)
    //     )  # Local schema MBR: 0.157 ALGO
    >=
    // smart_contracts/open_ballot/contract.py:157-162
    // assert account.balance >= (
    //     Global.min_balance
    //     + self.calc_mbr(
    //         num_bytes=UInt64(0), num_uint=UInt64(2)
    //     )  # Local schema MBR: 0.157 ALGO
    // ), "Account address balance must be equal or greater than Global.min_balance + Local schema MBR amount."
    assert // Account address balance must be equal or greater than Global.min_balance + Local schema MBR amount.
    // smart_contracts/open_ballot/contract.py:164-165
    // # Change local state var 'self.local_vote_status' (specific to account) value from 'None' to '0'
    // self.local_vote_status[account] = UInt64(0)
    frame_dig -1
    bytec 7 // "vote_status"
    intc_0 // 0
    app_local_put
    // smart_contracts/open_ballot/contract.py:167-168
    // # Change local state var 'self.local_vote_choice' (specific to account) value from 'None' to '0'
    // self.local_vote_choice[account] = UInt64(0)
    frame_dig -1
    bytec_1 // "vote_choice"
    intc_0 // 0
    app_local_put
    // smart_contracts/open_ballot/contract.py:170-171
    // # Increment count for total accounts opted in
    // self.total_accounts_opted_in += UInt64(1)
    intc_0 // 0
    bytec_0 // "total_accounts_opted_in"
    app_global_get_ex
    assert // check self.total_accounts_opted_in exists
    intc_1 // 1
    +
    bytec_0 // "total_accounts_opted_in"
    swap
    app_global_put
    retsub


// smart_contracts.open_ballot.contract.OpenBallot.opt_out(account: bytes) -> void:
opt_out:
    // smart_contracts/open_ballot/contract.py:173-175
    // # Allows eligible accounts to opt out of the smart contract's local storage
    // @arc4.abimethod(allow_actions=["CloseOut"])
    // def opt_out(self, account: Account) -> None:
    proto 1 0
    // smart_contracts/open_ballot/contract.py:176-179
    // # Make necessary assertions to verify transaction requirements
    // assert account.is_opted_in(
    //     Application(Global.current_application_id.id)
    // ), "Account must first be opted-in to App client in order to close out."
    frame_dig -1
    // smart_contracts/open_ballot/contract.py:178
    // Application(Global.current_application_id.id)
    global CurrentApplicationID
    // smart_contracts/open_ballot/contract.py:176-179
    // # Make necessary assertions to verify transaction requirements
    // assert account.is_opted_in(
    //     Application(Global.current_application_id.id)
    // ), "Account must first be opted-in to App client in order to close out."
    app_opted_in
    assert // Account must first be opted-in to App client in order to close out.
    // smart_contracts/open_ballot/contract.py:181-182
    // # Delete account local storage keys and their corresponding values
    // del self.local_vote_status[account]
    frame_dig -1
    bytec 7 // "vote_status"
    app_local_del
    // smart_contracts/open_ballot/contract.py:183
    // del self.local_vote_choice[account]
    frame_dig -1
    bytec_1 // "vote_choice"
    app_local_del
    // smart_contracts/open_ballot/contract.py:185-186
    // # Decrement the total count of accounts that are opted in
    // self.total_accounts_opted_in -= UInt64(1)
    intc_0 // 0
    bytec_0 // "total_accounts_opted_in"
    app_global_get_ex
    assert // check self.total_accounts_opted_in exists
    intc_1 // 1
    -
    bytec_0 // "total_accounts_opted_in"
    swap
    app_global_put
    retsub


// smart_contracts.open_ballot.contract.OpenBallot.submit_vote(account: bytes, choice: uint64) -> void:
submit_vote:
    // smart_contracts/open_ballot/contract.py:188-190
    // # Allows an opted-in account to submit a vote during the active voting period
    // @arc4.abimethod()
    // def submit_vote(self, account: Account, choice: UInt64) -> None:
    proto 2 0
    // smart_contracts/open_ballot/contract.py:191-194
    // # Make necessary assertions to verify transaction requirements
    // assert account.is_opted_in(
    //     Application(Global.current_application_id.id)
    // ), "Account must be opted-in before voting."
    frame_dig -2
    // smart_contracts/open_ballot/contract.py:193
    // Application(Global.current_application_id.id)
    global CurrentApplicationID
    // smart_contracts/open_ballot/contract.py:191-194
    // # Make necessary assertions to verify transaction requirements
    // assert account.is_opted_in(
    //     Application(Global.current_application_id.id)
    // ), "Account must be opted-in before voting."
    app_opted_in
    assert // Account must be opted-in before voting.
    // smart_contracts/open_ballot/contract.py:197
    // Global.latest_timestamp >= self.poll_start_date_unix
    global LatestTimestamp
    intc_0 // 0
    bytec 8 // "poll_start_date_unix"
    app_global_get_ex
    assert // check self.poll_start_date_unix exists
    >=
    // smart_contracts/open_ballot/contract.py:196-198
    // assert (
    //     Global.latest_timestamp >= self.poll_start_date_unix
    // ), "Voting period has not started yet."
    assert // Voting period has not started yet.
    // smart_contracts/open_ballot/contract.py:201
    // Global.latest_timestamp <= self.poll_end_date_unix
    global LatestTimestamp
    intc_0 // 0
    bytec 9 // "poll_end_date_unix"
    app_global_get_ex
    assert // check self.poll_end_date_unix exists
    <=
    // smart_contracts/open_ballot/contract.py:200-202
    // assert (
    //     Global.latest_timestamp <= self.poll_end_date_unix
    // ), "Voting period has ended."
    assert // Voting period has ended.
    // smart_contracts/open_ballot/contract.py:204
    // assert self.local_vote_choice[account] == UInt64(
    frame_dig -2
    intc_0 // 0
    bytec_1 // "vote_choice"
    app_local_get_ex
    assert // check self.local_vote_choice exists for account
    // smart_contracts/open_ballot/contract.py:204-206
    // assert self.local_vote_choice[account] == UInt64(
    //     0
    // ), "This account already submitted a vote."
    !
    assert // This account already submitted a vote.
    // smart_contracts/open_ballot/contract.py:209
    // choice == UInt64(1) or choice == UInt64(2) or choice == UInt64(3)
    frame_dig -1
    intc_1 // 1
    ==
    dup
    bnz submit_vote_bool_true@3
    frame_dig -1
    intc_2 // 2
    ==
    bnz submit_vote_bool_true@3
    frame_dig -1
    pushint 3 // 3
    ==
    bz submit_vote_bool_false@4

submit_vote_bool_true@3:
    intc_1 // 1
    b submit_vote_bool_merge@5

submit_vote_bool_false@4:
    intc_0 // 0

submit_vote_bool_merge@5:
    // smart_contracts/open_ballot/contract.py:208-210
    // assert (
    //     choice == UInt64(1) or choice == UInt64(2) or choice == UInt64(3)
    // ), "Invalid choice. Can only choose between choices 1, 2, 3."
    assert // Invalid choice. Can only choose between choices 1, 2, 3.
    // smart_contracts/open_ballot/contract.py:212-214
    // self.local_vote_status[account] = UInt64(
    //     1
    // )  # Set account vote status (has voted)
    frame_dig -2
    // smart_contracts/open_ballot/contract.py:212
    // self.local_vote_status[account] = UInt64(
    bytec 7 // "vote_status"
    // smart_contracts/open_ballot/contract.py:212-214
    // self.local_vote_status[account] = UInt64(
    //     1
    // )  # Set account vote status (has voted)
    intc_1 // 1
    app_local_put
    // smart_contracts/open_ballot/contract.py:215-217
    // self.local_vote_choice[account] = (
    //     choice  # Set account vote choice (choice selected)
    // )
    frame_dig -2
    // smart_contracts/open_ballot/contract.py:215
    // self.local_vote_choice[account] = (
    bytec_1 // "vote_choice"
    // smart_contracts/open_ballot/contract.py:215-217
    // self.local_vote_choice[account] = (
    //     choice  # Set account vote choice (choice selected)
    // )
    frame_dig -1
    app_local_put
    // smart_contracts/open_ballot/contract.py:219-220
    // # Update vote tally
    // if choice == UInt64(1):
    frame_dig 0
    bz submit_vote_else_body@7
    // smart_contracts/open_ballot/contract.py:221
    // self.choice1_total += UInt64(1)
    intc_0 // 0
    bytec_3 // "choice1_total"
    app_global_get_ex
    assert // check self.choice1_total exists
    intc_1 // 1
    +
    bytec_3 // "choice1_total"
    swap
    app_global_put
    b submit_vote_after_if_else@11

submit_vote_else_body@7:
    // smart_contracts/open_ballot/contract.py:222
    // elif choice == UInt64(2):
    frame_dig -1
    intc_2 // 2
    ==
    bz submit_vote_else_body@9
    // smart_contracts/open_ballot/contract.py:223
    // self.choice2_total += UInt64(1)
    intc_0 // 0
    bytec 4 // "choice2_total"
    app_global_get_ex
    assert // check self.choice2_total exists
    intc_1 // 1
    +
    bytec 4 // "choice2_total"
    swap
    app_global_put
    b submit_vote_after_if_else@11

submit_vote_else_body@9:
    // smart_contracts/open_ballot/contract.py:225
    // self.choice3_total += UInt64(1)
    intc_0 // 0
    bytec 5 // "choice3_total"
    app_global_get_ex
    assert // check self.choice3_total exists
    intc_1 // 1
    +
    bytec 5 // "choice3_total"
    swap
    app_global_put

submit_vote_after_if_else@11:
    // smart_contracts/open_ballot/contract.py:227-228
    // # Increment count for total votes
    // self.total_votes += UInt64(1)
    intc_0 // 0
    bytec 6 // "total_votes"
    app_global_get_ex
    assert // check self.total_votes exists
    intc_1 // 1
    +
    bytec 6 // "total_votes"
    swap
    app_global_put
    retsub


// smart_contracts.open_ballot.contract.OpenBallot.terminate() -> void:
terminate:
    // smart_contracts/open_ballot/contract.py:230-232
    // # Allows the creator to delete the smart contract client
    // @arc4.abimethod(create="disallow", allow_actions=["DeleteApplication"])
    // def terminate(self) -> None:
    proto 0 0
    // smart_contracts/open_ballot/contract.py:235
    // Txn.sender == Global.creator_address
    txn Sender
    global CreatorAddress
    ==
    // smart_contracts/open_ballot/contract.py:233-236
    // # Make necessary assertions to verify transaction requirements
    // assert (
    //     Txn.sender == Global.creator_address
    // ), "Only App creator can terminate the App."
    assert // Only App creator can terminate the App.
    // smart_contracts/open_ballot/contract.py:238-240
    // assert TemplateVar[UInt64](
    //     "DELETABLE"
    // ), "Template variable 'DELETABLE' needs to be set to 'true' at deploy-time."
    intc 5 // TMPL_DELETABLE
    assert // Template variable 'DELETABLE' needs to be set to 'true' at deploy-time.
    retsub
